{
  "name": "ts-react-analyzer",
  "version": "0.1.0",
  "description": "Static analyzer for React/TypeScript projects",
  "type": "module",
  "bin": {
    "ts-react-analyzer": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "analyze": "node dist/src/cli.js analyze"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
